# BookStore

./: README.md  readme.odt
book-store-portal/: pom.xml
book-store-portal/src/main/java/book/store/portal/: BookStoreApplilcation.java
book-store-portal/src/main/java/book/store/portal/client/: BookStoreClient.java
book-store-portal/src/main/java/book/store/portal/route/: AddBookRoute.java  BookStoreDeleteRoute.java  FilteredBookRoute.java  ShowAllBooksRoute.java  renameTagRoute.java
book-store-portal/src/main/java/book/store/portal/tx/: BookStoreConfigUtil.java  GsonTransformer.java
book-store-portal/src/main/java/book/store/portal/webservice/client/: BaseClient.java
book-store-portal/src/main/resources/: bookstore.properties
book-store-portal/src/main/webapp/WEB-INF/: web.xml
book-store-services/: pom.xml
book-store-services/src/main/java/book/store/dao/: BookStoreDao.java  CommonDao.java  DatabaseDaoFactory.java
book-store-services/src/main/java/book/store/dao/exception/: DaoException.java
book-store-services/src/main/java/book/store/dao/impl/: BookStoreDaoImpl.java  CommonDaoImpl.java  DatabaseDaoFactoryImpl.java
book-store-services/src/main/java/book/store/daoutils/: DaoUtils.java  DateFormatterUtil.java
book-store-services/src/main/java/book/store/entity/: BookStoreEntity.java
book-store-services/src/main/java/book/store/services/: ApplicationConfig.java
book-store-services/src/main/java/book/store/services/ws/: BookStoreResources.java
book-store-services/src/test/java/: BookStoreTest.java
database/: book_store.sql
